# EC2WithDDBTest

./: .project  pom.xml
src/main/java/dynamoDBTest/dynamoDBtest/: App.java  CreateTable.java  MoviesLoadData.java  Operations.java  QueryAndScan.java
src/test/java/dynamoDBTest/dynamoDBtest/: AppTest.java
